{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //create initial map\
\
var myMap = L.map(\'93map\'94,\{ //<- id of your div\
	center: [45.52, -122, 67],\
	zoom: 13\
\});\
\
//add tile layer (background img)\
L.tileLayer(\'93https://api.mapbox.com\'85\{x\}\{y\}\'94\
	attribution: \'93c a href = mapbox.com\
	titleSize: 512,\
	maxZoom: 18,\
	zoomOffset: -1\
	id: \'93map box/streets-v11\'94,\
	accessToken: API_KEY\
\}).addTo(myMap)\
\
var marker = L.marker([45.52, -122.67], \{\
	draggable = \
\
var cities = [\
\{name: \'93Cannes\'94,\
location [43.5528, 7.0174]\},\{name]\
\
var cityMarkers = []\
\
for (var i = 0, i<\
\
\
cities[i[.location).bindPopup\
\
\
var myMap = L.map(\'93map\'94,\{\
zoom\
layers:\
\
\
\
L.control.layers(baseMaps, overlayMaps).addTo(myMap)\
\
\
\
\
GeoJSON\
open source format for passing geolocation data through son\
\'97 commonly accepted formatting of json \
\
\
sql window functions}